
.c-project__container {
  background: black;
  width: 100%;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-column-gap: 0;
  grid-row-gap: 0;
  flex-wrap:wrap;
  margin-bottom: 0!important;
  @media (min-width: 100em) {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
  @include mq($until: tablet) {
    grid-template-columns: 100%;
  }
}

.c-project--design {
  position: relative;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-grow: 1;
  margin-bottom: 0!important;
  a {
    width: 100%;
    height: 100%;
    .c-overlay {
      background: rgba(0,0,0,0);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
      transition: background .2s ease-in-out;
      @include mq($until: tablet) {
        background: rgba(0,0,0,0.50);
      }
    }
  }
  &:hover {
    .c-overlay {
      background: rgba(0,0,0,0.78);
    }
    .c-project__inner {
      opacity: 1;
    }
    .o-crop__content {
      height: 108%;
      width: 108%;
    }
  }

  .c-project__inner {
    opacity: 0;
    transition: opacity .2s ease-in-out;
    text-align: center;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    @include mq($until: tablet) {
      opacity: 1;
      h4 {
        color: $color-white;
      }
    }
    .c-project__label {
      h4 {
        margin-bottom: 0;
      }
    }
  }
}

.c-project__cta {
  max-width: 250px;
  color: $color-2;
  border: solid 1px $color-2;
  border-radius: 100px;
  text-align: center;
  padding: 12px 24px;
  transition: box-shadow .2s ease-in-out;
  margin-top: $inuit-global-spacing-unit;
  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}
